[use "io"]
[use "fmt"]
[import "database/db.sau"]
[import "database/entry.sau"]
[import "std/switch"]

[var database_file "books.db"]

[var loaded_database [database::load database_file] ]

[var show_help [lambda [] [block
   [putln "help      Show this message"]
   [putln "new       Add a new book"]
   [putln "checkout  Check out a book"]
   [putln "return    Return a book"]
   [putln "list      List the available books"]
   [putln "exit      Close the program"]
]]]

[var list_books [lambda [] [block
   [putln [fmt.encode "There are % books in the database\n"  [len loaded_database]]]
   [var i 0]
   [loop [> [len loaded_database] i] [set i [+ 1 i]] [block 
      [putln [database::entry_to_string [at i loaded_database]]]
   ]]
]]]

[var new_book [lambda [] [block
   [putln [fmt.string "\n\t[ NEW BOOK ]"]]
   [var title [io.get_string "title > "]]
   [var desc [io.get_string "description > "]]
   [push loaded_database 
      [database::new_entry title desc database::entry::AVAILABLE]
   ]

   [put "Saving..."]
   [database::save database_file loaded_database]
   [putln "COMPLETE"]
]]]

[var checkout_book [lambda [] [block
   [putln ">>> Not yet completed"]
]]]

[var return_book [lambda [] [block
   [putln ">>> Not yet completed"]
]]]

[loop [true] [block
   [std::switch [io.get_string "$: "] [list
      [std::case "help" show_help]
      [std::case "new" new_book]
      [std::case "checkout" checkout_book]
      [std::case "return" return_book]
      [std::case "list" list_books]
      [std::case "exit" [lambda [] [block
         [putln "Goodbye"]
         [exit 0]
      ]]]
   ] [lambda [] [
      putln "use `help` to get a list of commands"
   ]]]
]]
