[var pi "3.14159265359"]
[var phi "1.61803398875"]
[var e "2.71828182845"]

[var log [lambda [x] [math._sauros_pkg_math_log_ x]]]
[var log [lambda [x] [math._sauros_pkg_math_log_ x]]]
[var log2 [lambda [x] [math._sauros_pkg_math_log2_ x]]]
[var log10 [lambda [x] [math._sauros_pkg_math_log10_ x]]]
[var sin [lambda [x] [math._sauros_pkg_math_sin_ x]]]
[var cos [lambda [x] [math._sauros_pkg_math_cos_ x]]]
[var tan [lambda [x] [math._sauros_pkg_math_tan_ x]]]
[var sinh [lambda [x] [math._sauros_pkg_math_sinh_ x]]]
[var cosh [lambda [x] [math._sauros_pkg_math_cosh_ x]]]
[var tanh [lambda [x] [math._sauros_pkg_math_tanh_ x]]]
[var asin [lambda [x] [math._sauros_pkg_math_asin_ x]]]
[var acos [lambda [x] [math._sauros_pkg_math_acos_ x]]]
[var atan [lambda [x] [math._sauros_pkg_math_atan_ x]]]
[var asinh [lambda [x] [math._sauros_pkg_math_asinh_ x]]]
[var acosh [lambda [x] [math._sauros_pkg_math_acosh_ x]]]
[var atanh [lambda [x] [math._sauros_pkg_math_atanh_ x]]]
[var exp [lambda [x] [math._sauros_pkg_math_exp_ x]]]
[var sqrt [lambda [x] [math._sauros_pkg_math_sqrt_ x]]]
[var ceil [lambda [x] [math._sauros_pkg_math_ceil_ x]]]
[var floor [lambda [x] [math._sauros_pkg_math_floor_ x]]]
[var abs [lambda [x] [math._sauros_pkg_math_abs_ x]]]
[var pow [lambda [base power] [math._sauros_pkg_math_pow_ base power]]]