;
;  Generates a random number that the user tries to guess
;

; Use the built-in random module
[use "random"]

; Use the io module
[use "io"]

; Generate the number the use is going to guess
[var magic_number [random.uniform_int 0 100]]

; Loop until they get the correct number
[var user_guess]
[loop [true] [block

   ; Get a number from the user
   [set user_guess [io.get_int "Guess a number> "]]

   ; Ensure that the user gave back a valid integer before 
   ; trying to do an integer comparison against the magic number
   [if [not [is_nil user_guess]] 
      [block
         ; Check if they got the number
         [if [== user_guess magic_number] [block
            [putln "You guessed the magic number!"]
            [exit 0]
         ]]

         ; If they didn't we keep going and check to see if they
         ; need to guess higher or lower
         [if [< user_guess magic_number] 
            [putln "Higher!"]
            [putln "Lower!"]
         ]
      ]

      ; Indicate to the user that their guess was invalid
      [putln "Invalid guess (please enter a number)"]
   ]
]]