;  Indicator that a book is available
;
[var database::entry::AVAILABLE "AVAILABLE"]

;  Indicator that a book is not available
;
[var database::entry::UNAVAILABLE "UNAVAILABLE"]

;  A database entry
;
[box database::entry [block
   [var title]
   [var description]
   [var status]
]]

;  Create a new entry
;
[var database::new_entry [lambda [title description status] [block 
   [var new_item [database::entry]]
   [set new_item.title title]
   [set new_item.description description]
   [set new_item.status status]

   [new_item]
]]]

;  Convert an entry to an easy to read string
;
[var database::entry_to_string [lambda [entry] [block
   [use "fmt"]
   [var formatted_entry 
      [fmt.encode "Title: %\nDescription: %\nStatus: %\n" 
                  [list entry.title entry.description entry.status]
      ]
   ]
   [formatted_entry]
]]]

