

[box database::entry [block
   [var title]
   [var description]
   [var status]
]]

[var database::new_entry [lambda [title description status] [
   [var new_item [database::entry]]
   [set new_item.title title]
   [set new_item.description description]
   [set new_item.status status]
   [new_item]
]]]

[var database::print_entry [lambda [entry] [block
   [use "fmt"]
   [var formatted_entry 
      [fmt.encode "Title: %\nDescription: %\nStatus: %\n" 
                  [list entry.title entry.description entry.status]
      ]
   ]
   [formatted_entry]
]]]

