[import "lib/todo_entry.sau"]
[import "std/switch"]

[box __::anonymous::todo::selector::entry [block
    [var origin_idx 0]
    [var value ""]
]]


[var __::anonymous::todo::selector::build_pages 
[lambda [data_set max_per_screen] [block

    ; Split the entries up into screen-sized pieces
    [var pages]
    [var page]
    [var current_page 0]
    [var selector_index 0]
    [iter entry data_set.entries [block
    
        [if [== current_page max_per_screen] [block
            [push pages page]
            [set current_page 0]
            [clear page]
        ]]

        [var page_entry __::anonymous::todo::selector::entry]
        [set page_entry.origin_idx selector_index]
        [set page_entry.value [todo::entry::encode entry]]

        [push page page_entry]

        [set current_page [+ 1 current_page]]
        [set selector_index [+ 1 selector_index]]
    ]]

    ; Add any extra data 
    [if [len page] [push pages page]]

    [yield pages]
]]]

[var todo::selector::select_from [lambda [data_set max_per_screen] [block

    [var pages [__::anonymous::todo::selector::build_pages data_set max_per_screen]]

    [putln "There are " [len pages] " pages"]

    [iter page pages [block

        [putln "This page has " [len page] " entries"]
        [iter entry page [block 
            [putln [fmt.encode "[%] : %" [list entry.origin_idx entry.value]]]
        ]]
    ]]

]]]