;  Author: bosley
;  About:  An i/o library that makes it easier for a sauros user to
;          get input and do output

;  A prompting function that takes in a prompt string and executes
;  whatever retrieval lambda is passed in until a valid result is given
;
[var __io__prompt__fn [lambda [prompt fn] [block
   [var response [nil]]
   [loop [var continue [true]] [continue] [] [block
      [if [not [is_nil prompt]] [put prompt]]
      [set response [fn]]
      [if [not [is_nil response]] [
         [set continue [false]]
      ]]
   ]]
   [response]
]]]

;  Retrieve an integer
;     param: prompt <optional> - A prompt to display to the user
;
[var get_int [lambda [prompt] [io.__io__prompt__fn prompt io._pkg_io_getline_int_]]]

;  Retrieve a real
;     param: prompt <optional> - A prompt to display to the user
;
[var get_real [lambda [prompt] [io.__io__prompt__fn prompt io._pkg_io_getline_real_]]]

;  Retrieve a string
;     param: prompt <optional> - A prompt to display to the user
;
[var get_string [lambda [prompt] [io.__io__prompt__fn prompt io._pkg_io_getline_str_]]]

