;
;  Sierpinksi triangle generator 
;

[var sierpinski [lambda [size] [block
   [var x 0]
   [var i 0]
   [loop [var y [- size 1]] [>= y 0] [set y [- y 1]] [block
      [loop [set i 0] [< i y] [set i [+ 1 i]] [ put " " ]]
      [loop [set x 0] [< [+ x y] size] [set x [+ 1 x]] [block
         [if [bw_and x y] [put "  "] [put "* "]]
      ]]
      [putln ""]
   ]]
]]]

[var size 4]

[loop [var counter 0] [< counter 4] [set counter [+ 1 counter]] [block  
   [set size [* 2 size]]
   [sierpinski size]
]]
