; Name of the library
[var library_name "standard"]

; Semantic version of the library
[var library_semver "0.0.0"]

; Prefix of the library that will be used to 
; artificially scope functions in the library 
;     (https://github.com/bosley/sauros/wiki/Tutorial#naming-conventions)
[var prefix "std"]

; Name of the library file that needs to be 
; linked to
[var target_name "sauros.std.lib"]

;  List of functions that should be loadable
;  from the shared object that is the external
;  library
[var function_list [list 
   "print"
]]
